# WebShop

Task1/src/com/epam/preproduction/Siabruk/entity/: Bicycle.java  ElectricalMountainBike.java  MountainBike.java
Task1/src/com/epam/preproduction/Siabruk/util/: BicycleContainer.java
Task1/test/com/epam/preproduction/Siabruk/util/: BicycleContainerTest.java  MyListIteratorTest.java
Task10/: pom.xml
Task10/db/: sql.sql
Task10/src/main/java/constant/: Constants.java
Task10/src/main/java/context/: ProductContext.java
Task10/src/main/java/dao/: CaptchaDao.java  OrderDao.java  ProductDao.java  UserDao.java
Task10/src/main/java/dao/impl/: CaptchaDaoImpl.java  OrderDaoImpl.java  PaginationDao.java  ProductDaoImpl.java  UserDaoImpl.java
Task10/src/main/java/db/: ConnectionHolder.java  ConnectionPool.java  Executable.java  TransactionManager.java
Task10/src/main/java/entity/: Captcha.java  Order.java  Product.java  User.java
Task10/src/main/java/enumeration/: Sorted.java  Status.java
Task10/src/main/java/filter/: GZipFilter.java  NoCacheFilter.java
Task10/src/main/java/filter/gzip/: GZipServletOutputStream.java  GZipServletResponseWrapper.java
Task10/src/main/java/listener/: ApplicationStartUpListener.java
Task10/src/main/java/locale/: CharsetFilter.java  LocaleFilter.java
Task10/src/main/java/mapper/: ContextMapper.java  Mapper.java  ProductMapper.java  UserMapper.java
Task10/src/main/java/schedule/: StatusWriter.java
Task10/src/main/java/service/: CaptchaService.java  OrderService.java  ProductService.java  UserService.java
Task10/src/main/java/service/impl/: CaptchaServiceImpl.java  OrderServiceImpl.java
Task10/src/main/java/service/sqlImpl/: ProductServiceImpl.java  UserServiceImpl.java
Task10/src/main/java/servlet/: AvatarServlet.java  BasketServlet.java  BasketServletAdd.java  BasketServletClear.java  BasketServletMinus.java  BasketServletPlus.java  BasketServletRemove.java  CaptchaServlet.java  ExceptionServlet.java  LoginServler.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java
Task10/src/main/java/strategy/: CaptchaStrategy.java  ChooseStrategy.java
Task10/src/main/java/strategy/impl/: CookieStrategy.java  HiddenFieldStrategy.java  SessionStrategy.java
Task10/src/main/java/tag/: CaptchaTag.java  LoginTag.java
Task10/src/main/java/util/: Basket.java  DownloaderAvatar.java  GenerateCaptcha.java  OrderHelper.java  ProductHelper.java  UtilRegister.java  UtilSQl.java  Validators.java
Task10/src/main/resources/: loc_en_US.properties  loc_ru.properties
Task10/src/main/webapp/: about.html  basket.jsp  contact.html  delivery.html  exception.jsp  index.jsp  login.jsp  news.html  order.jsp  product_page.jsp  register.jsp
Task10/src/main/webapp/WEB-INF/: inputCapch.tld  login.tld  web.xml
Task10/src/main/webapp/WEB-INF/tags/: lang.tag
Task10/src/main/webapp/css/: style.css
Task10/src/main/webapp/js/: 2.js  basket.js  jquery-register-validate.js  jquery.accordion.js  language.js  login.js  register.js  registerOtherRealize.js
Task10/src/test/test/db/: ConnectionPool.java
Task2/src/com/epam/preproduction/siabruk/entity/: Bicycle.java  MountainBike.java
Task2/src/com/epam/preproduction/siabruk/exception/: NoAccessException.java
Task2/src/com/epam/preproduction/siabruk/util/: BicycleContainerSafe.java  OnlyReadAndWriteContainer.java
Task2/test/com/epam/preproduction/siabruk/util/: BicycleContainerSafeTest.java  OnlyReadAndWriteTest.java
Task3/src/com/epam/preproduction/siabruk/: Main.java
Task3/src/com/epam/preproduction/siabruk/container/: ListContainerUniqueBicycle.java
Task3/src/com/epam/preproduction/siabruk/entity/: Bicycle.java  ElectricalMountainBike.java
Task3/src/com/epam/preproduction/siabruk/wrapper/: CommonWrapper.java  WrapperString.java  WrapperSumNumbers.java
Task3/test/com/epam/preproduction/siabruk/container/: ListContaierTest.java
Task4/src/com/epam/preproduction/siabruk/: Main.java
Task5/direct/one/: text1.txt
Task5/direct/two/: two.txt
Task5/src/com/epam/preproduction/siabruk/: Main.java
Task6/: test.txt
Task6/src/: resources_ru.properties
Task6/src/com/epam/preproduction/siabruk/: Main.java
Task8/: text.txt
Task8/src/com/epam/preproduction/siabruk/: MainExecutor.java  MainSearch.java  MainThread.java
(+90 files in other folders)
