Bicycle.wheelSize=size of wheel
Bicycle.color=color of bicycle
Bicycle.price=bicycle`s price
MountainBike.amountOfSpeed=amount Of speed
MountainBike.suspensionType=suspension`s type
ElectricalMountainBike.maxSpeed=maximum of speed
ElectricalMountainBike.workTime=time of work
generateOrConsole=Do you want enter or generate data?  enter with console = '1' , generate = '2'
enter=enter
chooseObject=which object do you want to create? input Bicycle or MountainBike or ElectricalMountainBike
Warning_should_enter_wodr="you should enter word"
Warning_should_enter_numeric="you should enter numeric"
inputData=inpute data
enterWheelSize=enter size of wheel (20 - 30) : 
enterColor=enter color: 
enterPrice=enter price (2000 - 45000):
enterAmountOfSpeed=enter amount of speed(21 - 36)
enterSuspension=enter type of suspension (suspension, no suspension)
enterWorkTime=enter time of work (4 - 17)
maxSpeed=enter maxspeed (50 - 70)
choose\ position=choose position: 
wrongData=enter correct date
